REACT_APP_GOOGLE_SIGN_UP=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyDOqeHzEnObeWLwgWFMconJDfMlcjfzy28
REACT_APP_GOOGLE_SIGN_IN=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDOqeHzEnObeWLwgWFMconJDfMlcjfzy28
REACT_APP_FIREBASE_URI=https://api-burger-8b2ed.firebaseio.com/
REACT_APP_CLIENT_ID=853430763937-oc281bb1dn8kaonja7n0a7gn8q5i33s5.apps.googleusercontent.com